# gestionRDV

./: .classpath  .gitignore  .project  database_structure.sql  dependency-reduced-pom.xml  dummy_commits.sh  dummy_reset.txt  pom.xml
gestionRDV/: pom.xml
gestionRDV/src/main/java/com/imsabbar/gestionrdv/: App.java
gestionRDV/src/test/java/com/imsabbar/gestionrdv/: AppTest.java
reports/: patient_1_report.txt  patient_3_report.txt  patient_6_report.txt
src/component/: AppointmentCard.java  StatsCard.java
src/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java  ReceptionistDAO.java  UserDAO.java
src/dialog/: AppointmentDialog.java  DoctorDialog.java  PatientDialog.java  ReceptionistDialog.java
src/main/: Main.java
src/main/java/com/imsabbar/gestionrdv/: Main.java
src/main/java/com/imsabbar/gestionrdv/util/: DBConnection.java
src/main/resources/: db.properties
src/model/: Appointment.java  Doctor.java  Patient.java  Receptionist.java  ReportLine.java  User.java
src/notification/: AppointmentNotification.java  NotificationManager.java
src/panel/: AppointmentPanel.java  BilanPanel.java  DashboardPanel.java  DoctorPanel.java  PatientPanel.java  ReceptionistPanel.java  ReportPanel.java
src/rdv/: AdminLoginFrame.java  StylishLoginFrame.java
src/ui/: LoginFrame.java  MainFrame.java  MainFrameAdmin.java
src/util/: ChartUtil.java  DatabaseConnection.java  DatabaseInitializer.java  PDFGenerator.java
